<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding elements</title>
    <style>
        .rect {
            height: 40px;
            width: 40px;
            background-color: black;
            color: white;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .white {
            color: black;
            background-color: white;
            border-radius: 50%;
            border: 1px solid #000;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;

        }

        button {
            height: 40px;
            width: 100px;
            background-color: black;
            color: white;
            margin: auto;
            margin-top: 20px;
            display: block;
            border: none;

        }
    </style>
</head>

<body>

    <button>Click</button>
    <div class='wrap'></div>
    <script src="script.js"></script>
</body>

</html>